Drop table Trade IF EXISTS;
Create table Trade (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL
  , referenceID VARCHAR(255) NOT NULL
  , tradeDirection INT NOT NULL
  , sellCcy INT NOT NULL
  , buyCcy INT NOT NULL
  , buyCcyAmt DOUBLE NOT NULL
  , sellCcyAmt DOUBLE NOT NULL
  , orderType INT NOT NULL
  , sellToBuyRate DOUBLE NOT NULL
  , tradeStatus INT NOT NULL
  , createdBy VARCHAR(100) NOT NULL
  , createdAt DATETIME NOT NULL
  , updatedBy VARCHAR(100) DEFAULT NULL
  , updatedAt DATETIME DEFAULT NULL
  , PRIMARY KEY (id)
  , CONSTRAINT UQ_Trade_ReferenceId UNIQUE (referenceId)
);

Drop table Greeting IF EXISTS;
CREATE table Greeting (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL
  , referenceID VARCHAR(255) NOT NULL
  , text VARCHAR(255) NOT NULL
  , createdBy VARCHAR(100) NOT NULL
  , createdAt DATETIME NOT NULL
  , updatedBy VARCHAR(100) DEFAULT NULL
  , updatedAt DATETIME DEFAULT NULL
  , PRIMARY KEY (id)
  , CONSTRAINT UQ_Greeting_ReferenceId UNIQUE (referenceId)
);

Drop table Account IF EXISTS;
Create table Account (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL
  , referenceID VARCHAR(255) NOT NULL
  , username VARCHAR(200) NOT NULL
  , password VARCHAR(200) NOT NULL
  , enabled BOOLEAN DEFAULT true NOT NULL
  , expired BOOLEAN DEFAULT false NOT NULL
  , locked BOOLEAN DEFAULT false NOT NULL
  , credentialsExpired BOOLEAN DEFAULT false NOT NULL
  , version INT NOT NULL
  , createdBy VARCHAR(100) NOT NULL
  , createdAt DATETIME NOT NULL
  , updatedBy VARCHAR(100) DEFAULT NULL
  , updatedAt DATETIME DEFAULT NULL
  , PRIMARY KEY (id)
  , CONSTRAINT UQ_Account_ReferenceId UNIQUE (referenceId)
  , CONSTRAINT UQ_Account_username UNIQUE (username)
);

Drop table Role IF EXISTS;
Create table Role (
  id BIGINT NOT NULL
  , code VARCHAR(50) NOT NULL
  , label VARCHAR(50) NOT NULL
  , ordinal INT NOT NULL
  , effectiveAt DATETIME NOT NULL
  , expiresAt DATETIME DEFAULT NULL
  , createdAt DATETIME NOT NULL
  , PRIMARY KEY (id)
  , CONSTRAINT UQ_Role_code UNIQUE (code)
);

Drop table AccountRole IF EXISTS;
Create table AccountRole (
  accountId BIGINT NOT NULL
  , roleId BIGINT NOT NULL
  , PRIMARY KEY (accountId, roleId)
  , CONSTRAINT FK_AccountRole_AccountId FOREIGN KEY (accountId) REFERENCES Account (id)
  , CONSTRAINT FK_AccountRole_RoleId FOREIGN KEY (RoleId) REFERENCES Role (id)
);

