Drop table DTDTradeDetails IF EXISTS;
Create table DTDTradeDetails (
  DTDTradeId BIGINT
)

Drop table Greeting IF EXISTS;
Create Table Greeting (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL
  , text VARCHAR(200) NOT NULL
  , PRIMARY KEY (id)
);

Drop table Account IF EXISTS;
Create table Account (
  id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL
  , referenceID VARCHAR(255) NOT NULL
  , username VARCHAR(200) NOT NULL
  , password VARCHAR(200) NOT NULL
  , enabled BOOLEAN DEFAULT true NOT NULL
  , expired BOOLEAN DEFAULT false NOT NULL
  , locked BOOLEAN DEFAULT false NOT NULL
  , credentialsExpired BOOLEAN DEFAULT false NOT NULL
  , version INT NOT NULL
  , createdBy VARCHAR(100) NOT NULL
  , createdAt DATETIME NOT NULL
  , updatedBy VARCHAR(100) NOT NULL
  , updatedAt DATETIME NOT NULL
  , PRIMARY KEY (id)
  , CONSTRAINT UQ_Account_ReferenceId UNIQUE (referenceId)
  , CONSTRAINT UQ_Account_username UNIQUE (username)
);

Drop table Role IF EXISTS;
Create table Role (
  id BIGINT NOT NULL
  , code VARCHAR(50) NOT NULL
  , label VARCHAR(50) NOT NULL
  , ordinal INT NOT NULL
  , effectiveAt DATETIME NOT NULL
  , expiresAt DATETIME DEFAULT NULL
  , createdAT DATETIME NOT NULL
  , PRIMARY KEY (id)
  , CONSTRAINT UQ_Role_code UNIQUE (code)
);

Drop table AccountRole IF EXISTS;
Create table AccountRole (
  accountId BIGINT NOT NULL
  , roleId BIGINT NOT NULL
  , PRIMARY KEY (accountId, roleId)
  , CONSTRAINT FK_AccountRole_AccountId FOREIGN KEY (accountId) REFERENCES Account (id)
  , CONSTRAINT FK_AccountRole_RoleId FOREIGN KEY (RoleId) REFERENCES Role (id)
);
